 <!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- SEO Meta Tags -->
<meta name="description" content="Amit Gautam — Portfolio showcasing skills in IT, networking, automation, and system management.">
<meta name="keywords" content="Amit Gautam, IT Professional, Portfolio, Networking, Cloud Computing, Systems Technician">
<meta name="author" content="Amit Gautam">

<!-- Social Media (Open Graph) -->
<meta property="og:title" content="Amit Gautam | IT Portfolio">
<meta property="og:description" content="Discover Amit Gautam's professional skills in networking, system administration, and cloud solutions.">
<meta property="og:image" content="/212.jpeg">
<meta property="og:url" content="https://gautamit.net">
<meta property="og:type" content="website">

<!-- Favicon -->
<link rel="icon" href="meroweb_files/212.png" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Gautam</title>
    <link rel="icon" type="image/x-icon" href="meroweb_files/212.png">
    <link rel="stylesheet" href="meroweb_files/all.min.css">
    <link rel="stylesheet" href="meroweb_files/remixicon.css">
    <link rel="stylesheet" href="meroweb_files/swap.css">
    <link rel="stylesheet" href="meroweb_files/boostrap.min.css">
    <link rel="stylesheet" href="meroweb_files/magnific-popup.min.css">
    <link rel="stylesheet" href="meroweb_files/slick.css">
    <link rel="stylesheet" href="meroweb_files/style.css">
    <link rel="stylesheet" href="meroweb_files/media_query.css">
    <link rel="stylesheet" href="meroweb_files/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
</head>

<body class="dark-mode">
    <!-- ====================================== Preloader ===================================== -->
    <div class="wrapper">
        <div id="loader-wrapper">
            <div id="loader">
                <svg viewBox="0 0 1320 300">
                    <text x="50%" y="50%" dy=".35em" text-anchor="middle">Amit</text>
                </svg>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    <div id="coupon-birds-embed-div"></div></div>
    <!-- ====================================== Preloader End ===================================== -->
    <!-- ====================================== Background Animation ===================================== -->
    <canvas id="test" width="2336" height="1265"></canvas>
    <!-- ====================================== Background Animation End ===================================== -->
    <!-- ====================================== Cursor ===================================== -->
    <div class="cursor grow" style="top: 969px; left: 1048px;"></div>
    <!-- ====================================== Cursor End ===================================== -->
    <!-- ====================================== Dark Light Mode ===================================== -->
    <div class="dark_toggle">
        <div class="ul-header">
            <a class="mode" onclick="myFunction()" title="Toggle Mode">
                <div class="icon-container">
                    <i id="sunIcon" class="fa-solid fa-sun fa-spin icon hidden"></i>
                    <i id="moonIcon" class="fa-solid fa-moon icon"></i>
                </div>
            </a>
        </div>
    </div>
    <!-- ====================================== Dark Light Mode End===================================== -->
    <header>
        <!-- ====================================== Fix Icon Menu ===================================== -->
        <div class="sidebar close">
            <ul class="nav-links icetab-container" id="icetab-container">
                <li class="icetab current-tab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="meroweb_files/home_icon.svg" alt="home_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li class=""><a class="link_name" href="javascript:void(0)">Home</a></li>
                    </ul>
                </li>
                <li class="icetab menu-btn">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="meroweb_files/about_icon.svg" alt="about_icon">
                    </a>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="javascript:void(0)">About Me</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="meroweb_files/resume_icon.svg" alt="resume_icon">
                    </a>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="javascript:void(0)">Resume</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="meroweb_files/services_icon.svg" alt="services_icon">
                    </a>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="javascript:void(0)">Services</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="meroweb_files/skills_icon.svg" alt="skills_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Skills</a></li>
                    </ul>
                </li>
                <!---
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="meroweb_files/portfolio_icon.svg" alt="portfolio_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Portfolio</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="meroweb_files/testimonial_icon.svg" alt="testimonial_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Testimonials</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="meroweb_files/blog_icon.svg" alt="blog_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Blogs</a></li>
                    </ul>
                </li>
                -->
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="meroweb_files/contact_icon.svg" alt="contact_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- ====================================== Fix Icon Menu End ===================================== -->
        <!-- ======================================= Side Menu ================================== -->
        <div class="toggle" onclick="openNav()">
            <img class="line-menu" src="meroweb_files/line-menu.png" alt="line-menu">
        </div>
        <div id="mySidenav" class="sidenav">
            <div class="closebtn" onclick="closeNav()">×</div>
            <img class="logo" src="meroweb_files/logo.svg" alt="logo">
            <ul class="sidescreen_sub icetab-container" id="icetab-container2">
                <li class="icetab current-tab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="meroweb_files/home_icon.svg" alt="home_icon">Home
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="meroweb_files/about_icon.svg" alt="about_icon">About Me
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="meroweb_files/resume_icon.svg" alt="resume_icon">Resume
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="meroweb_files/services_icon.svg" alt="services_icon.svg">Services
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="meroweb_files/skills_icon.svg" alt="skills_icon">Skills
                    </a>
                </li>
                <!---
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="meroweb_files/portfolio_icon.svg" alt="portfolio_icon">Portfolio
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="meroweb_files/testimonial_icon.svg" alt="testimonial_icon">Testimonials
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="meroweb_files/blog_icon.svg" alt="blog_icon">Blogs
                    </a>
                </li>
                --->
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="meroweb_files/contact_icon.svg" alt="contact_icon">Contact
                    </a>
                </li>
            </ul>
        </div>
        <!-- ======================================= Side Menu End ================================== -->
    </header>
    <div class="all_page" id="page">
        <section class="card_section" id="card_main">
            <div class="amit_bio" id="amit_details">
                <div class="imgBox">
                    <img class="amit-img" src="meroweb_files/212.JPEG" alt="Amit-img">
                </div>
                <div class="bio_contain">
                    <h1 class="Amit Gautam" style="color: white;">Amit Gautam</h1>
                    <h2 class="designer font_w_font_s1 overflow-hidden">Learner</h2>
                    <button class="download_cv hire_me font_w_font_s">
                        <i class="ri-at-line"></i> Contact Me
                    </button>
                </div>
            </div>
            <div class="right_card_main icetab-content" id="icetab-content">
                <!-- ======================================= Home Section ================================== -->
                <section class="amit-intro tabcontent tab-active" id="home">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up show">intro</h2>
                    </div>
                    <h2 class="amit font_w_font_s fade_up show">Say Hi from Amit Gautam, Critical Thinker and Learner</h2>
                    <h3 class="passionate font_w_font_s1 fade_up show">a systems technician with a CCNA foundation and a passion for automation, networking, and cloud computing.
                        I specialize in crafting reliable, secure IT solutions using tools like PowerShell, Python, and Azure — always aiming for performance and simplicity.
                    </h3>
                    <div class="button_circle_group">
                        <div>
                            <button class="download_cv font_w_font_s" onclick="window.open('meroweb_files/resume.pdf');">
                                <i class="ri-download-cloud-2-line"></i>Download CV
                            </button>
                        </div>
                        <div class="circular_text_main ">
                            <a href="javascript:void(0)" class="down_arrow_main position-relative">
                                <img class="circular_text" src="meroweb_files/circular_text.png" alt="circular_text">
                                <img class="down_arrow" src="meroweb_files/down_arrow.svg" alt="down_arrow">
                            </a>
                        </div>
                    </div>
                </section>
                <!-- ======================================= About Section ================================== -->
                <section class="amit-intro tabcontent" id="about">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">about me</h2>
                    </div>
                    <h2 class="amit font_w_font_s fade_up">Crafting solutions through Technology and Innovation</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Since beginning my journey into IT and networking, 
                        I’ve worked on real-world projects, supported businesses, and continually explored new 
                        technologies. I’m a passionate learner, a critical thinker, and I strive to build secure
                         and scalable systems that make a difference.
                    </h3>
                    <div class="about_counter fade_up">
                        <div class="counter">
                            <h3 class="counter2 count font_w_font_s" data-count="2">2+</h3>
                            <h3 class="experince font_w_font_s1 ">YEARS OF EXPERIENCE</h3>
                        </div>
                        <div class="counter">
                            <h3 class="counter2 count font_w_font_s" data-count="10">10+</h3>
                            <h3 class="experince">PROJECTS COMPLETED IN NETWORKING, CLOUD, AND WEB</h3>
                        </div>
                    </div>
                </section>
                <!-- ======================================= Resume Section ================================== -->
                <section class="amit-intro tabcontent" id="resume">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">Resume</h2>
                    </div>
                    <h2 class="amit font_w_font_s fade_up">Education</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">I have completed my Diploma in Computer System 
                        Technician at Fanshawe College, gaining practical skills in networking, database management,
                         cloud computing, and system automation. Prior to that, I built a strong academic foundation
                          in Science and Computer Science during my high school studies in Nepal, preparing me to
                           solve real-world IT challenges with a critical and innovative mindset.
                    </h3>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <h3 class="bachelor font_w_font_s1">Diploma in Computer System</h3>
                            <h4 class="university font_w_font_s1">Fanshawe College, London, ON, Canada / 2024 – 2025
                            </h4>
                            <h5 class="cursus font_w_font_s1">Focused on practical training in networking, database
                                 management, cloud computing, Windows Server, Linux systems, and automation with
                                  PowerShell and Bash scripting. Preparing for professional IT support and system 
                                  administration roles.
                            </h5>
                        </div>
                    </div>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <h3 class="bachelor font_w_font_s1">High School (+2) in Science</h3>
                            <h4 class="university font_w_font_s1">Hetauda School of Management, Hetauda, Nepal / 2019 – 2021</h4>
                            <h5 class="cursus font_w_font_s1">Completed high school with a focus on 
                                Science, majoring in Computer Science. Built a strong foundation in
                                 logical reasoning, technical problem-solving, and digital systems
                                  understanding.
                            </h5>
                        </div>
                    </div>
                    <div class="education position-relative">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <h3 class="bachelor font_w_font_s1">Secondary Education (SEE)</h3>
                            <h4 class="university font_w_font_s1">Adunik Rastriya Secondary School, Hetauda, Nepal / 2017 – 2019</h4>
                            <h5 class="cursus font_w_font_s1">Completed foundational academic studies 
                                with emphasis on mathematics, science, and general education.</h5>
                        </div>
                    </div>
                    <h2 class="amit experience_main_text font_w_font_s fade_up">Experience</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Throughout my professional journey,
                         I have built a diverse skill set across networking, technical support, 
                         customer service, and sales. From delivering fiber network solutions to 
                         assisting customers in retail environments, I combine technical knowledge
                          with strong communication skills to solve problems and deliver outstanding service.
                    </h3>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <div class="envato_group_main">
                                <div>
                                    <h3 class="bachelor font_w_font_s1">FIBER TECHNICIAN </h3>
                                    <h4 class="company font_w_font_s1">Dish Home, Hetauda, Nepal / Feb 2021 – Nov 2023</h4>
                                </div>
                                <img class="company_logo" src="meroweb_files/envato.png" alt="envato">
                            </div>
                            <ul class="cursus font_w_font_s1" style="padding-left: 1.2em;">
                                <li>Interfaced directly with customers to troubleshoot and resolve internet and hardware issues.</li>
                                <li>Provided on-site and remote technical support for fiber-optic networks and equipment.</li>
                                <li>Diagnosed and resolved connectivity and configuration issues to minimize downtime.</li>
                                <li>Installed and configured routers, switches, and customer-premise equipment. </li>
                                <li>Collaborated on large-scale network upgrades, ensuring adherence to technical standards.</li>
                                <li>Strengthened problem-solving, adaptability, and client-focused communication in field service settings.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <div class="envato_group_main">
                                <div>
                                    <h3 class="bachelor font_w_font_s1">CUSTOMER SERVICE ASSOCIATE</h3>
                                    <h4 class="company font_w_font_s1">Bhat-Bhateni Super-Store, Nepal / May 2019 – Dec 2020</h4>
                                </div>
                                <img class="company_logo" src="meroweb_files/apple.png" alt="apple">
                            </div>
                            <ul class="cursus font_w_font_s1" style="padding-left: 1.2em;">
                                <li>Delivered exceptional customer service in a high-volume retail environment.</li>
                                <li>Processed cash, credit, and mobile payments accurately and efficiently.</li>
                                <li>Maintained a clean, organized, and customer-friendly checkout area.</li>
                                <li>Resolved customer inquiries and complaints promptly and courteously, contributing to customer retention.</li>
                                <li>Assisted with store merchandising, shelf restocking, and inventory control.</li>
                                <li>Supported merchandising efforts and maintained organized displays to drive product visibility</li>
                                <li>Recognized for reliability and consistent adherence to company policies and procedures.</li>
                            </ul>
                        </div>
                    </div>
                    <!--
                    <div class="education position-relative">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <div class="envato_group_main">
                                <div>
                                    <h3 class="bachelor font_w_font_s1">junior design &amp; development</h3>
                                    <h4 class="company font_w_font_s1">Twitter / 2018 - 2019</h4>
                                </div>
                                <img class="company_logo" src="meroweb_files/twitter.png" alt="twitter">
                            </div>
                            <h5 class="cursus font_w_font_s1">Adipiscing sed magna tempus arcu morbi. Ipsum pellentesque
                                lorem suscipit in. Hendrerit rhoncus quis tempor urna pharetra ut erat.
                            </h5>
                        </div>
                    </div>
                     -->
                </section>
                <!-- ======================================= Services Section ================================== -->
                <section class="amit-intro tabcontent" id="services">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">my services</h2>
                    </div>
                    <h2 class="amit font_w_font_s fade_up">Bringing your technology goals to life with Expertise and Dedication</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">I specialize in delivering practical IT solutions, from system
                         administration to network optimization. My services focus on enhancing performance, security, and 
                         scalability for businesses and individuals alike.
                    </h3>
                    <div class="services_box_main">
                        <div class="service_box fade_up">
                            <img class="services_icon" src="meroweb_files/gear.png" alt="Network Support" style="max-width:50px; height:auto; margin-bottom:20px;">
                            <h3 class="ui_ux font_w_font_s">Network and System Support</h3>
                            <h4 class="ui_sub_text font_w_font_s1"> Setup, troubleshoot, and 
                                maintain computer networks, Windows servers, and Linux systems 
                                to ensure seamless operations.
                            </h4>
                        </div>
                        <div class="service_box fade_up">
                            <img class="services_icon" src="meroweb_files/cloud.png" alt="cloud" style="max-width:50px; height:auto; margin-bottom:20px;">
                            <h3 class="ui_ux font_w_font_s"> Cloud and Automation Solutions</h3>
                            <h4 class="ui_sub_text font_w_font_s1">Assist with cloud setup (Azure, AWS),
                                 automate repetitive tasks using PowerShell and Bash, and help optimize
                                  cloud infrastructure for efficiency.
                            </h4>
                        </div>
                        <div class="service_box fade_up">
                            <img class="services_icon" src="meroweb_files/wrench.png" alt="Technical Support & Troubleshooting" style="max-width:50px; height:auto; margin-bottom:20px;">
                            <h3 class="ui_ux font_w_font_s">Technical Support & Troubleshooting</h3>
                            <h4 class="ui_sub_text font_w_font_s1">Provide technical assistance,
                                 resolve hardware and software issues, and ensure systems run 
                                 efficiently through effective support practices.
                            </h4>
                        </div>
                        <div class="service_box fade_up">
                            <img class="services_icon" src="meroweb_files/computer.png" alt="IT Systems Administration" style="max-width:50px; height:auto; margin-bottom:20px;">
                            <h3 class="ui_ux font_w_font_s">IT Systems Administration</h3>
                            <h4 class="ui_sub_text font_w_font_s1">Manage, configure, and maintain IT infrastructure, 
                                including Active Directory, DHCP, DNS, and cloud services, ensuring security and reliability.
                            </h4>
                        </div>
                    </div>
                    <!--
                    <div class="pricing_group">
                        <div class="intro_main">
                            <h2 class="intro font_w_font_s fade_up">pricing</h2>
                        </div>
                        <h2 class="amit font_w_font_s fade_up">My Pricing Plan</h2>
                        <div class="plan_box fade_up">
                            <div class="plan_box_sub">
                                <div>
                                    <h3 class="basic_plain font_w_font_s">Basic Plan</h3>
                                    <h4 class="per_month font_w_font_s"><span class="plan_price">$39</span>/ Per Month
                                    </h4>
                                </div>
                                <button class="download_cv buy_now font_w_font_s" onclick="window.open('https://themeforest.net/user/the_krishna');">
                                    <img class="shopping_bag" src="meroweb_files/shopping_bag.png" alt="shopping_bag">Buy Now
                                </button>
                            </div>
                            <h5 class="build font_w_font_s1">Have design ready to build? or <span class="help">Need Help
                                    ?</span></h5>
                            <div class="plan_box_sub2">
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Web Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Mobile Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Advertising</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev decline font_w_font_s1">Graphic design</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev decline font_w_font_s1">Project management</h3>
                                </div>
                            </div>
                        </div>
                        <div class="plan_box fade_up" id="plan_box">
                            <div class="plan_box_sub">
                                <div>
                                    <h3 class="basic_plain font_w_font_s">Ultra Plan</h3>
                                    <h4 class="per_month font_w_font_s"><span class="plan_price">$69</span>/ Per Month
                                    </h4>
                                </div>
                                <button class="download_cv buy_now font_w_font_s" onclick="window.open('https://themeforest.net/user/the_krishna');">
                                    <img class="shopping_bag" src="meroweb_files/shopping_bag.png" alt="shopping_bag">Buy Now
                                </button>
                            </div>
                            <h5 class="build font_w_font_s1">Have design ready to build? or <span class="help">Need Help
                                    ?</span></h5>
                            <div class="plan_box_sub2">
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Web Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Mobile Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Advertising</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Graphic design</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev decline font_w_font_s1">Project management</h3>
                                </div>
                            </div>
                        </div>
                        <div class="plan_box fade_up" id="plan_box2">
                            <div class="plan_box_sub">
                                <div>
                                    <h3 class="basic_plain font_w_font_s">Gold Plan</h3>
                                    <h4 class="per_month font_w_font_s"><span class="plan_price">$99</span>/ Per Month
                                    </h4>
                                </div>
                                <button class="download_cv buy_now font_w_font_s" onclick="window.open('https://themeforest.net/user/the_krishna');">
                                    <img class="shopping_bag" src="meroweb_files/shopping_bag.png" alt="shopping_bag">Buy Now
                                </button>
                            </div>
                            <h5 class="build font_w_font_s1">Have design ready to build? or <span class="help">Need Help
                                    ?</span></h5>
                            <div class="plan_box_sub2">
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Web Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Mobile Development</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Advertising</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Graphic design</h3>
                                </div>
                                <div class="web-dev_main">
                                    <img src="meroweb_files/check.png" alt="check">
                                    <h3 class="web-dev font_w_font_s1">Project management</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                </section>
                <!-- ======================================= Skills Section ================================== -->
                <section class="amit-intro tabcontent" id="skill">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">my skills</h2>
                    </div>
                    <h2 class="amit font_w_font_s fade_up">Solving Problems through Technology and Automation</h2>
                    <h3 class="passionate font_w_font_s1 ">Passionate about delivering secure, scalable, and 
                        efficient IT solutions through networking, cloud technologies, and automation.
                    </h3>
                    <h3 class="lan_skill font_w_font_s fade_up">Language Skills</h3>
                    <div class="skill_circle_main">
                        <div>
                            <div class="circlechart" data-percentage="100">Fluent</div>
                            <h2 class="subject">English</h2>
                        </div>
                        <div>
                            <div class="circlechart" data-percentage="100">Fluent</div>
                            <h2 class="subject">Nepali</h2>
                        </div>
                        <div>
                            <div class="circlechart" data-percentage="75">Intermediate</div>
                            <h2 class="subject">Hindi</h2>
                        </div>
                        <div>
                            <div class="circlechart" data-percentage="30">Beginner</div>
                            <h2 class="subject">Other Regional Language</h2>
                        </div>
                    </div>
                    <h3 class="lan_skill hard_skill font_w_font_s fade_up">Hard Skills</h3>
                    <div class="skill_circle_main">
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="network" src="meroweb_files/network1.png" alt="Networking">
                                <h4 class="hard_skill_counter font_w_font_s1">Proficient</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Networking</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="network" src="meroweb_files/linux.png" alt="Linux">
                                <h4 class="hard_skill_counter font_w_font_s1">Skilled</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Linux</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="network" src="meroweb_files/windows.png" alt="Windows Server">
                                <h4 class="hard_skill_counter font_w_font_s1">Proficient</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Windows Server</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="network" src="meroweb_files/clouds.png" alt="Cloud Technologies">
                                <h4 class="hard_skill_counter font_w_font_s1">Advanced</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Azure & Docker Basics</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="network" src="meroweb_files/virtualization.png" alt="Virtualization">
                                <h4 class="hard_skill_counter font_w_font_s1">Skilled</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Hyper-V, VirtualBox</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="network" src="meroweb_files/database.png" alt="Databases">
                                <h4 class="hard_skill_counter font_w_font_s1">Competent</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">MS SQL, Postgre SQL</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="network" src="meroweb_files/programming.png" alt="Programming">
                                <h4 class="hard_skill_counter font_w_font_s1">Proficient</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">	PowerShell, Bash, Python</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="network" src="meroweb_files/it-support.png" alt="IT Support">
                                <h4 class="hard_skill_counter font_w_font_s1">Skilled</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">SysAid, Remote Access</h4>
                        </div>
                    </div>
                </section>
                <!-- ======================================= Portfolio Section  ================================== -->
                 <!--
                <section class="amit-intro tabcontent" id="portfolio">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">portfolio</h2>
                    </div>
                    <h2 class="amit font_w_font_s fade_up">Elevate your brand to new heights with our expertise</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Odio pulvinar purus pharetra nunc tellus ultrices in
                        ac enim. Volutpat purus tristique turpis purus faucibus leo arcu imperdiet nulla.
                    </h3>
                    <div class="content_main">
                        <div class="content_main1">
                            <div class="fade_up">
                                <div class="content_portfolio pop-up">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="meroweb_files/content_img.jpg" alt="content_img">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Corporate Branding</h3>
                                        <p class="content-text">CONTENT</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Corporate Branding</h4>
                                <p class="project_name_sub font_w_font_s1">CONTENT</p>
                            </div>
                            <div class="">
                                <div class="content_portfolio" id="youtube">
                                    <a href="https://youtu.be/OZzoAw9QHXY?si=j32q8VFU2u2_WkfW">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="meroweb_files/food_app.jpg" alt="food_app">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">Food App Development</h3>
                                            <p class="content-text">youtube video</p>
                                        </div>
                                    </a>
                                </div>
                                <h4 class="project_name font_w_font_s">Food App Development</h4>
                                <p class="project_name_sub font_w_font_s1">youtube video</p>
                            </div>
                            <div class="">
                                <div class="content_portfolio link">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="meroweb_files/pocket_fm.jpg" alt="pocket_fm">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Pocket FM Radio</h3>
                                        <p class="content-text">sound cloud</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Pocket FM Radio</h4>
                                <p class="project_name_sub font_w_font_s1">sound cloud</p>
                            </div>
                        </div>
                        <div class="content_main2">
                            <div class="fade_up">
                                <div class="content_portfolio" id="vimeo">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="meroweb_files/crypto_app_img.jpg" alt="crypto_app_img">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Crypto App UI Design</h3>
                                        <p class="content-text">vimeo video</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Crypto App UI Design</h4>
                                <p class="project_name_sub font_w_font_s1">vimeo video</p>
                            </div>
                            <div class="">
                                <a href="#popup1">
                                    <div class="content_portfolio">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="meroweb_files/city_3Dview.jpg" alt="city_3Dview">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">City 3D View</h3>
                                            <p class="content-text">gallery</p>
                                        </div>
                                    </div>
                                </a>
                                <h4 class="project_name font_w_font_s">City 3D View</h4>
                                <p class="project_name_sub font_w_font_s1">gallery</p>
                            </div>
                            <div class="">
                                <div class="content_portfolio pop-up">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="meroweb_files/bank_app.jpg" alt="bank_app">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Bank App Development</h3>
                                        <p class="content-text">content</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Bank App Development</h4>
                                <p class="project_name_sub font_w_font_s1">content</p>
                            </div>
                        </div>
                    </div>
                </section>
                -->
                <!-- ======================================= Portfolio Section End  ================================== -->
                <!-- ======================================= Testimonials Section  ================================== -->
                 <!--
                <section class="amit-intro tabcontent" id="testimonials">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">testimonials</h2>
                    </div>
                    <h2 class="amit font_w_font_s fade_up">Trusted By Hundred Clients</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Aliquam aenean quis massa sagittis quis. Aliquam metus
                        vel curabitur est bibendum scelerisque urna semper.
                    </h3>
                    <div class="testimonials_card slick-initialized slick-slider"><span class="prev-arrow slick-arrow" style=""><i class="ri-arrow-left-s-line"></i></span>
                        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 7150px; transform: translate3d(-1950px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" style="width: 650px;" tabindex="-1">
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="meroweb_files/testimonial_img5.png" alt="testimonial_img4">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Lewi Andrew </h4>
                                        <p class="client_roll font_w_font_s1">Developer</p>
                                    </div>
                                </div>
                                <img class="collan" src="meroweb_files/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="meroweb_files/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div><div class="slick-slide" data-slick-index="0" aria-hidden="true" style="width: 650px;" tabindex="-1">
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="meroweb_files/testimonial_img.png" alt="testimonial_img">
                                    <div>
                                        <h4 class="client_name font_w_font_s">John Doe</h4>
                                        <p class="client_roll font_w_font_s1">CEO of AAC Intra</p>
                                    </div>
                                </div>
                                <img class="collan" src="meroweb_files/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="meroweb_files/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" style="width: 650px;" tabindex="-1">
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="meroweb_files/testimonial_img2.png" alt="testimonial_img2">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Mark Daly</h4>
                                        <p class="client_roll font_w_font_s1">CEO</p>
                                    </div>
                                </div>
                                <img class="collan" src="meroweb_files/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="meroweb_files/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div><div class="slick-slide slick-current slick-active" data-slick-index="2" aria-hidden="false" style="width: 650px;" tabindex="0">
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="meroweb_files/testimonial_img3.png" alt="testimonial_img3">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Dan Sawyer</h4>
                                        <p class="client_roll font_w_font_s1">Manager</p>
                                    </div>
                                </div>
                                <img class="collan" src="meroweb_files/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="meroweb_files/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 650px;" tabindex="-1">
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="meroweb_files/testimonial_img4.png" alt="testimonial_img4">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Andrew Lewis</h4>
                                        <p class="client_roll font_w_font_s1">Developer</p>
                                    </div>
                                </div>
                                <img class="collan" src="meroweb_files/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="meroweb_files/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div><div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 650px;" tabindex="-1">
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="meroweb_files/testimonial_img5.png" alt="testimonial_img4">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Lewi Andrew </h4>
                                        <p class="client_roll font_w_font_s1">Developer</p>
                                    </div>
                                </div>
                                <img class="collan" src="meroweb_files/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="meroweb_files/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div><div class="slick-slide slick-cloned" data-slick-index="5" id="" aria-hidden="true" style="width: 650px;" tabindex="-1">
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="meroweb_files/testimonial_img.png" alt="testimonial_img">
                                    <div>
                                        <h4 class="client_name font_w_font_s">John Doe</h4>
                                        <p class="client_roll font_w_font_s1">CEO of AAC Intra</p>
                                    </div>
                                </div>
                                <img class="collan" src="meroweb_files/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="meroweb_files/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div><div class="slick-slide slick-cloned" data-slick-index="6" id="" aria-hidden="true" style="width: 650px;" tabindex="-1">
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="meroweb_files/testimonial_img2.png" alt="testimonial_img2">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Mark Daly</h4>
                                        <p class="client_roll font_w_font_s1">CEO</p>
                                    </div>
                                </div>
                                <img class="collan" src="meroweb_files/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="meroweb_files/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div><div class="slick-slide slick-cloned" data-slick-index="7" id="" aria-hidden="true" style="width: 650px;" tabindex="-1">
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="meroweb_files/testimonial_img3.png" alt="testimonial_img3">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Dan Sawyer</h4>
                                        <p class="client_roll font_w_font_s1">Manager</p>
                                    </div>
                                </div>
                                <img class="collan" src="meroweb_files/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="meroweb_files/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div><div class="slick-slide slick-cloned" data-slick-index="8" id="" aria-hidden="true" style="width: 650px;" tabindex="-1">
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="meroweb_files/testimonial_img4.png" alt="testimonial_img4">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Andrew Lewis</h4>
                                        <p class="client_roll font_w_font_s1">Developer</p>
                                    </div>
                                </div>
                                <img class="collan" src="meroweb_files/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="meroweb_files/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div><div class="slick-slide slick-cloned" data-slick-index="9" id="" aria-hidden="true" style="width: 650px;" tabindex="-1">
                            <div class="slider_contain_main">
                                <div class="img_text">
                                    <img class="client_img" src="meroweb_files/testimonial_img5.png" alt="testimonial_img4">
                                    <div>
                                        <h4 class="client_name font_w_font_s">Lewi Andrew </h4>
                                        <p class="client_roll font_w_font_s1">Developer</p>
                                    </div>
                                </div>
                                <img class="collan" src="meroweb_files/collan.png" alt="collan">
                            </div>
                            <div class="rating_main">
                                <img src="meroweb_files/rating.png" alt="rating">
                            </div>
                            <h3 class="placerat font_w_font_s1">Volutpat placerat pellentesque sed ut donec. Massa et
                                quam pellentesque lorem at dolor dui a et. Nullam aliquet pharetra eu odio egestas nunc
                                bibendum porttitor in. Nunc magna nunc nunc amet id sed sed platea elementum. Feugiat
                                pharetra eleifend fringilla volutpat arcu. Dolor eget ut mi cursus faucibus risus
                                tristique sit. Vitae pellentesque ac cras nisi tempus orci.
                            </h3>
                        </div></div></div>
                        
                        
                        
                        
                    <span class="next-arrow slick-arrow" style=""><i class="ri-arrow-right-s-line"></i></span><div class="slick-counter"><span class="current">3</span> / <span class="total">5</span></div></div>
                </section>
                -->
                <!-- ======================================= Testimonials Section End ================================== -->
                <!-- ======================================= Blog Section  ================================== -->
                 <!--
                <section class="amit-intro tabcontent" id="blog">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">Blogs</h2>
                    </div>
                    <h2 class="amit font_w_font_s fade_up">Recent Blogs And Articles</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Massa in ornare pharetra vitae et. Nunc lobortis
                        cursus risus bibendum sed. Viverra tempus amet nibh id ipsum gravida mus.
                    </h3>
                    <div class="blog_section_main ">
                        <div class="blog_img_top fade_up">
                            <div class="blog_img trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">20 <span class="month">DEC</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">Become a Frontend Developer in 5 Simple Steps</h3>
                            <p class="web_development font_w_font_s1">web development</p>
                        </div>
                        <div class="fade_up">
                            <div class="blog_img blog_img2 trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">18 <span class="month">DEC</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">11 Best Logo Design Online &amp; Offline Courses</h3>
                            <p class="web_development font_w_font_s1">graphic design</p>
                        </div>
                        <div class="fade_up">
                            <div class="blog_img blog_img3 trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">8 <span class="month">DEC</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">12 Best Branding Design Online and Offline Courses</h3>
                            <p class="web_development font_w_font_s1">graphic design</p>
                        </div>
                        <div class="fade_up">
                            <div class="blog_img blog_img4 trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">02 <span class="month">DEC</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">10 Content Proofreading Tips to Catch More Goofs</h3>
                            <p class="web_development font_w_font_s1">seo</p>
                        </div>
                        <div class="fade_up">
                            <div class="blog_img blog_img5 trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">28 <span class="month">NOV</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">Play to Strengths and Supercharge Your Business</h3>
                            <p class="web_development font_w_font_s1">web development</p>
                        </div>
                        <div class="fade_up">
                            <div class="blog_img blog_img6 trigger">
                                <div class="blog_date">
                                    <h4 class="date font_w_font_s">22 <span class="month">NOV</span></h4>
                                </div>
                            </div>
                            <h3 class="become font_w_font_s">5 Steps to Create an Outstanding Marketing Plan</h3>
                            <p class="web_development font_w_font_s1">digital marketing</p>
                        </div>
                    </div>
                    <div id="text">
                        <div class="view_more">
                            <div class="fade_up">
                                <div class="blog_img blog_img7 trigger">
                                    <div class="blog_date">
                                        <h4 class="date font_w_font_s">22 <span class="month">NOV</span></h4>
                                    </div>
                                </div>
                                <h3 class="become font_w_font_s">5 Steps to Create an Outstanding Marketing Plan</h3>
                                <p class="web_development font_w_font_s1">digital marketing</p>
                            </div>
                            <div class="fade_up">
                                <div class="blog_img blog_img8 trigger">
                                    <div class="blog_date">
                                        <h4 class="date font_w_font_s">22 <span class="month">NOV</span></h4>
                                    </div>
                                </div>
                                <h3 class="become font_w_font_s">5 Steps to Create an Outstanding Marketing Plan</h3>
                                <p class="web_development font_w_font_s1">digital marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="view_more_main fade_up">
                        <button class="download_cv font_w_font_s" id="toggle">View More</button>
                    </div>
                </section>
                -->
                <!-- ======================================= Blog Section End  ================================== -->
                <!-- ======================================= Contact us Section  ================================== -->
                <section class="amit-intro tabcontent" id="contact" data-protonpass-form="">
                    <div class="intro_main">
                        <h2 class="intro fade_up">contact us</h2>
                    </div>
                    <h2 class="amit fade_up">Let's Work Together!</h2>
                    <div class="container1">
                        <div class="form form__1">
                            <label for="name" class="form__label">What’s Your Name*</label>
                            <input type="text" class="form__input" placeholder="" id="name" required="" autocomplete="off">
                        </div>
                        <div class="form form__2">
                            <label for="email" class="form__label">Your Email*</label>
                            <input type="email" class="form__input" placeholder="" id="email" required="" autocomplete="off">
                        </div>
                        <div class="form form__1">
                            <label for="name" class="form__label">Your Phone Number*</label>
                            <input type="text" class="form__input" placeholder="" id="phone" required="" autocomplete="off">
                        </div>
                        <div class="form form__1">
                            <label for="name" class="form__label">Subject*</label>
                            <input type="text" class="form__input" placeholder="" id="subject" required="" autocomplete="off">
                        </div>
                    </div>
                    <div class="btn_message">
                        <div class="form form__3">
                            <label for="name" class="form__label">Tell us about your project*</label>
                            <input type="text" class="form__input message2" placeholder="" id="project" required="">
                        </div>
                        <div class="send_message_form">
                            <button class="download_cv form__btn">
                                <i class="fa-regular fa-paper-plane material-icons"></i>Send Message
                            </button>
                        </div>
                    </div>
                    <div>
                        <h3 class="amit touch">Get in touch!</h3>
                        <div class="contact_number_main">
                            <img src="meroweb_files/contact.svg" alt="contact">
                            <h4 class="contact_number"><a href="tel:+1226202AMIT">+1 (226)202-AMIT</a></h4>
                        </div>
                        <div class="contact_number_main">
                            <img src="meroweb_files/gmail.svg" alt="email">
                            <h4 class="contact_number"><a href="mailto:amit@meromail.ca">amit@meromail.ca</a></h4>
                        </div>
                        <div class="contact_number_main">
                            <img src="meroweb_files/map.svg" alt="map">
                            <h4 class="contact_number">
                                <a href="javascript:void;">London ON, Canada</a>
                            </h4>
                        </div>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d153928.90974005233!2d-81.33101951921996!3d42.948977102905936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef20ea88d9b0b%3A0x28c7d7699a056b95!2sLondon%2C%20ON!5e1!3m2!1sen!2sca!4v1745801710159!5m2!1sen!2sca" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <h5 class="copyright">© Amit 2025. All rights reserved by
                        <a class="Gautam" href="https://merosite.com/site" target="_blank">Amit Gautam</a>
                    </h5>
                </section>
                <!-- ======================================= Contact us Section End ================================== -->
            </div>
        </section>
        <!-- ======================================= Social Media Right Side  ================================== -->
        <div class="social_media_main" id="social_media_main">
            <ul class="social_media">
                <li><a href="https://merofwd.com/fb" target="blank">FB</a></li>
                <li><a href="https://merofwd.com/x" target="blank">TW</a></li>
                <li><a href="https://merofwd.com/insta" target="blank">IG</a></li>
                <li><a href="https://merofwd.com/linkedin" target="blank">IN</a></li>
                <li><a href="https://merofwd.com/telegram" target="blank">TG</a></li>
            </ul>
        </div>
        <!-- ======================================= Social Media Right Side End ================================== -->
        <!-- ======================================= Portfolio PopUp Window  ================================== -->
        <div class="overlay">
            <div class="content2">
                <div id="close">
                    <i class="ri-close-fill"></i>
                </div>
                <img class="pop-up-video" src="meroweb_files/portfolio_big_img.jpg" alt="portfolio_big_img">
                <div class="corporate_main">
                    <div class="corporate_sub">
                        <h3 class="project_name corp font_w_font_s">Corporate Branding</h3>
                        <p class="project_name_sub font_w_font_s1">CONTENT</p>
                    </div>
                    <div class="cuberto_main">
                        <p class="created_by">Created By:</p>
                        <p class="cuberto">Cuberto</p>
                    </div>
                    <div class="cuberto_main">
                        <p class="created_by">Date:</p>
                        <p class="cuberto">20/12/2024</p>
                    </div>
                    <div class="cuberto_main">
                        <p class="created_by">Client:</p>
                        <p class="cuberto">Rayan Patrick</p>
                    </div>
                    <div class="cuberto_main">
                        <p class="created_by">Categories:</p>
                        <p class="cuberto">Content</p>
                    </div>
                </div>
                <p class="blandit_text font_w_font_s1">
                    Ornare sagittis blandit imperdiet cursus risus. Amet proin cras mattis arcu pellentesque lorem
                    sagittis. Mauris facilisis id est duis eget sed cras curabitur faucibus. Lectus eu eu quis amet.
                    Ultrices morbi bibendum risus nisi sapien id ut egestas. Et fermentum fermentum faucibus sed quis in
                    eget. Quis cursus eu in sit cras sit elementum nibh sit.
                </p>
                <div class="project_second">
                    <div>
                        <img class="project_sub_images" src="meroweb_files/project_sub_images1.jpg" alt="project_sub_images1">
                    </div>
                    <div>
                        <img class="project_sub_images" src="meroweb_files/project_sub_images2.jpg" alt="project_sub_images2">
                    </div>
                </div>
                <p class="blandit_text">Non vel eget pharetra vestibulum orci amet feugiat mi cras. Neque ac duis sed
                    viverra volutpat. Natoque habitasse sit in interdum ut in pharetra proin amet. Non id egestas tellus
                    enim nisi proin. Vel neque gravida sed nunc. Scelerisque vulputate sit tellus dui. Sollicitudin id
                    nec amet porttitor id. In condimentum id id phasellus eu lobortis quis porta nisi.
                </p>
                <div class="pop-up-footer">
                    <button class="download_cv view_project font_w_font_s" onclick="window.open('https://themeforest.net/item/personal-portfolio-cv-html-template-nairobi/48662175');">
                        <i class="ri-eye-line"></i> View Project
                    </button>
                    <div class="share-button share">
                        <i class="ri-share-line share-btn"></i>
                        <div class="social top center networks-5 ">
                            <a class="fbtn facebook" href="https://www.facebook.com/" target="_blank">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a class="fbtn instagram" href="https://www.instagram.com/" target="_blank">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a class="fbtn whatsapp" href="https://wa.me/+12345678899" target="_blank">
                                <i class="ri-whatsapp-line"></i>
                            </a>
                            <a class="fbtn linkedin" href="https://www.linkedin.com/" target="_blank">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================= Portfolio PopUp Window End ================================== -->
        <!-- ======================================= Blog PopUp Window  ================================== -->
        <div class="modal-wrapper">
            <div class="modal">
                <div class="content3">
                    <h3 class="logo_design">11 Best Logo Design Online &amp; Offline Courses</h3>
                    <h4 class="graphic font_w_font_s1">graphic design | December 18, 2023</h4>
                    <div class="blog_pop_up_main">
                        <img class="blog_pop_up " src="meroweb_files/blog_pop_up.png" alt="blog_pop_up">
                    </div>
                    <h4 class="nunc font_w_font_s1">
                        Mi fames nunc donec diam mi arcu. Vitae justo consequat blandit proin tellus feugiat dignissim.
                        Nibh fames cursus amet tempor pharetra. Sit nulla aliquam adipiscing auctor non id adipiscing
                        dictum non. Augue id eleifend facilisi ac egestas dui quis. Sit a viverra tristique volutpat
                        amet odio. Molestie blandit et donec convallis rhoncus.
                    </h4>
                    <h4 class="nunc font_w_font_s1">Non tincidunt pulvinar nunc enim pulvinar purus pellentesque est
                        felis. Et quam rhoncus egestas in sed at pellentesque faucibus. Diam sollicitudin non et
                        placerat odio sed nunc. Faucibus tempor nunc eu volutpat auctor cursus quis. Scelerisque nisi
                        turpis in lorem magna ultrices.
                    </h4>
                    <div class="blog-pop-up-list-main">
                        <ul class="blog-pop-up-list">
                            <li>Mi fames nunc donec diam mi arcu. Vitae justo consequat blandit proin tellus
                                feugiat dignissim.</li>
                            <li>Nibh fames cursus amet tempor pharetra.</li>
                            <li>Sit nulla aliquam adipiscing auctor non id adipiscing dictum non.</li>
                            <li>Augue id eleifend facilisi ac egestas dui quis. Sit a viverra tristique
                                volutpat amet odio.</li>
                            <li>Molestie blandit et donec convallis rhoncus.</li>
                            <li>Non tincidunt pulvinar nunc enim pulvinar purus pellentesque est felis.</li>
                            <li>Et quam rhoncus egestas in sed at pellentesque faucibus. Diam sollicitudin
                                non et placerat odio sed nunc.</li>
                        </ul>
                    </div>
                    <div class="small_blog ">
                        <h5 class="integer font_w_font_s1">Vel augue ullamcorper integer risus cras aliquet nisl.
                            Consequat ipsum dui orci adipiscing egestas molestie non. Et tristique ipsum gravida pretium
                            massa curabitur ac auctor adipiscing. Sit odio tellus hendrerit suspendisse non.
                        </h5>
                        <div class="line_client">
                            <div class="line"></div>
                            <h5 class="jordon font_w_font_s">By Jordon Smith</h5>
                        </div>
                    </div>
                    <h5 class="viverra font_w_font_s">Viverra habitasse nunc praesent enim bibendum. Lectus ornare in
                        facilisis.</h5>
                    <h5 class="integer vel font_w_font_s1">
                        Vel augue ullamcorper integer risus cras aliquet nisl. Consequat ipsum dui orci adipiscing
                        egestas molestie non. Et tristique ipsum gravida pretium massa curabitur ac auctor adipiscing.
                        Sit odio tellus hendrerit suspendisse non. Phasellus aenean tellus in nisl fusce orci tristique
                        augue eget. Commodo lacus volutpat libero mauris pulvinar id pellentesque est. Habitant
                        habitasse nunc commodo odio lectus ipsum.
                    </h5>
                    <div class="blog_pop_up_slider slick-initialized slick-slider">
                        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3950px; transform: translate3d(-790px, 0px, 0px);"><div class="blog_img_main slick-slide slick-cloned" data-slick-index="-2" id="" aria-hidden="true" style="width: 395px;" tabindex="-1">
                            <img class="blog_slider_img" src="meroweb_files/blog_slider_img3.png" alt="blog_slider_img3">
                        </div><div class="blog_img_main slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" style="width: 395px;" tabindex="-1">
                            <img class="blog_slider_img" src="meroweb_files/blog_slider_img4.png" alt="blog_slider_img4">
                        </div><div class="blog_img_main slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 395px;" tabindex="0">
                            <img class="blog_slider_img" src="meroweb_files/blog_slider_img1.png" alt="blog_slider_img1">
                        </div><div class="blog_img_main slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 395px;" tabindex="0">
                            <img class="blog_slider_img" src="meroweb_files/blog_slider_img2.png" alt="blog_slider_img2">
                        </div><div class="blog_img_main slick-slide" data-slick-index="2" aria-hidden="true" style="width: 395px;" tabindex="-1">
                            <img class="blog_slider_img" src="meroweb_files/blog_slider_img3.png" alt="blog_slider_img3">
                        </div><div class="blog_img_main slick-slide" data-slick-index="3" aria-hidden="true" style="width: 395px;" tabindex="-1">
                            <img class="blog_slider_img" src="meroweb_files/blog_slider_img4.png" alt="blog_slider_img4">
                        </div><div class="blog_img_main slick-slide slick-cloned" data-slick-index="4" id="" aria-hidden="true" style="width: 395px;" tabindex="-1">
                            <img class="blog_slider_img" src="meroweb_files/blog_slider_img1.png" alt="blog_slider_img1">
                        </div><div class="blog_img_main slick-slide slick-cloned" data-slick-index="5" id="" aria-hidden="true" style="width: 395px;" tabindex="-1">
                            <img class="blog_slider_img" src="meroweb_files/blog_slider_img2.png" alt="blog_slider_img2">
                        </div><div class="blog_img_main slick-slide slick-cloned" data-slick-index="6" id="" aria-hidden="true" style="width: 395px;" tabindex="-1">
                            <img class="blog_slider_img" src="meroweb_files/blog_slider_img3.png" alt="blog_slider_img3">
                        </div><div class="blog_img_main slick-slide slick-cloned" data-slick-index="7" id="" aria-hidden="true" style="width: 395px;" tabindex="-1">
                            <img class="blog_slider_img" src="meroweb_files/blog_slider_img4.png" alt="blog_slider_img4">
                        </div></div></div>
                        
                        
                        
                    </div>
                    <h5 class="integer eget font_w_font_s1">
                        Non vel eget pharetra vestibulum orci amet feugiat mi cras. Neque ac duis sed viverra volutpat.
                        Natoque habitasse sit in interdum ut in pharetra proin amet. Non id egestas tellus enim nisi
                        proin. Vel neque gravida sed nunc. Scelerisque vulputate sit tellus dui. Sollicitudin id nec
                        amet porttitor id. In condimentum id id phasellus eu lobortis quis porta nisi.
                    </h5>
                    <div class="next_prev_share  position-relative">
                        <div class="next_prev_arrow">
                            <i class="fa-solid fa-arrow-left"></i>
                            <h5 class="blog_next_prev font_w_font_s1">Prev</h5>
                        </div>
                        <div class="share-button share share2">
                            <i class="ri-share-line share-btn share-btn2"></i>
                            <div class="social top center networks-5 ">
                                <a class="fbtn facebook" href="https://merofwd.com/fb" target="_blank">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                                <a class="fbtn instagram" href="https://merofwd.com/x" target="_blank">
                                    <i class="ri-instagram-line"></i>
                                </a>
                                <a class="fbtn whatsapp" href="https://merofwd.com/wa" target="_blank">
                                    <i class="ri-whatsapp-line"></i>
                                </a>
                                <a class="fbtn linkedin" href="https://merofwd.com/linkedin" target="_blank">
                                    <i class="ri-linkedin-fill"></i>
                                </a>
                            </div>
                        </div>
                        <div class="next_prev_arrow">
                            <h5 class="blog_next_prev font_w_font_s1">Next</h5>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="page-wrapper trigger">
                        <div class="circle-wrapper">
                            <div class="warning circle_close"></div>
                            <div class="close-btn font_w_font_s1">CLOSE</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================================= Portfolio gallery ================================== -->
    <div id="popup1" class="overlay_gallery">
        <div class="popup_gallery">
            <h2 class="city_gallery">City 3D View Gallery</h2>
            <a class="close" href="#">×</a>
            <div id="cbwrap">
                <div class="gallery">
                    <img src="meroweb_files/gallery_img1.png" alt="gallery_img1">
                    <img src="meroweb_files/gallery_img2.png" alt="gallery_img2">
                    <img src="meroweb_files/gallery_img3.png" alt="gallery_img3">
                    <img src="meroweb_files/gallery_img4.png" alt="gallery_img4">
                    <img src="meroweb_files/gallery_img5.png" alt="gallery_img5">
                    <img src="meroweb_files/gallery_img1.png" alt="gallery_img1">
                    <img src="meroweb_files/gallery_img4.png" alt="gallery_img4">
                    <img src="meroweb_files/gallery_img2.png" alt="gallery_img2">
                    <img src="meroweb_files/gallery_img5.png" alt="gallery_img5">
                </div>
            </div>
        </div>
    </div>
    <script src="meroweb_files/jquery.min.js"></script>
    <script src="meroweb_files/magnific-popup.min.js"></script>
    <script src="meroweb_files/progresscircle.js"></script>
    <script src="meroweb_files/cursor.js"></script>
    <script src="meroweb_files/bootstrap.bundle.min.js"></script>
    <script src="meroweb_files/slick.min.js"></script>
    <script src="meroweb_files/ring_bg_animation.js"></script>
    <script src="meroweb_files/script.js"></script>
